<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Note Book</title>
  </head>
  <body>
    <nav class="sidemenu">
      <ul>
        <li class="logo"><img src="/img/q.png" alt="" /></li>
        <li><i class="fa fa-search fa-2x"></i></li>
        <li><i class="fa fa-star fa-2x"></i></li>
        <li><i class="fa fa-bar-chart fa-2x"></i></li>
        <li><i class="fa fa-gear fa-2x"></i></li>
      </ul>
    </nav>
    <main class="welcome-content">
      <h1>Welcome!</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta impedit
        numquam soluta facere iste aperiam! Expedita nihil labore optio unde
        molestias similique voluptatum tenetur, autem quam cumque magnam placeat
        deserunt.
      </p>
      <br />
      <p>Get started by creating a <a href="/app.html">new note</a></p>
    </main>
  </body>
</html>
